spring.datasource.url=jdbc:h2:file:E:/javaWEB/learn/db/file
spring.jpa.hibernate.ddl-auto=none
spring.datasource.username=sa
spring.datasource.password=
# ?? H2 ???
spring.h2.console.enabled=true
# ?? H2 ?????
spring.h2.console.path=/h2-console